[buildout]
extensions = mr.developer
auto-checkout = dojo xinha
parts = jsquery jsquery-ui
sources-dir =

[sources]
xinha = svn http://svn.xinha.org/tags/0.96.1 path=UNGProject egg=false
dojo = svn http://svn.dojotoolkit.org/src/branches/1.6/ path=UNGProject egg=false

[jsquery]
recipe = hexagonit.recipe.download
url = http://code.jquery.com/jquery-1.6.1.js
md5sum = 137d4b8b58f69c747fed3415894e73f4
download-only = true
destination = UNGProject/js/jquery
filename = jquery.js

[jsquery-ui]
recipe = hexagonit.recipe.download
url = https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.js
md5sum = 1d5d5796f6821421984b8ef1d408b5ca
download-only = true
destination = UNGProject/js/jquery
filename = jquery-ui.js
