<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>jQuery.sheet - The Ajax Spreadsheet</title>
    <script type="text/javascript" src="../jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="https://rawgithub.com/Spreadsheets/formula/master/formula.js"></script>
    <script type="text/javascript" src="../jquery.sheet.js"></script>
    <script type="text/javascript">
        $.sheet.preLoad('../');
        $(function() {
            $('#sheetParent').sheet();
        });
    </script>
</head>
<body>
<div id="sheetParent" title="Cell Types">
    <table>
        <tr>
            <td>Cell Type</td>
            <td>Formatted Result</td>
        </tr>
        <tr>
            <td>None</td>
            <td>9999</td>
        </tr>
        <tr>
            <td>Number</td>
            <td data-celltype="currency">9999</td>
        </tr>
        <tr>
            <td>Date</td>
            <td data-celltype="date">1/1/2001</td>
        </tr>
        <tr>
            <td>Number</td>
            <td data-celltype="number">100</td>
        </tr>
        <tr>
            <td>Percent</td>
            <td data-celltype="percent">.2344</td>
        </tr>
    </table>
</div>
</body>
</html>