<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>jQuery.sheet - The Ajax Spreadsheet</title>
    <script type="text/javascript" src="../jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="https://rawgithub.com/Spreadsheets/formula/master/formula.js"></script>
    <script type="text/javascript" src="../jquery.sheet.js"></script>
    <script type="text/javascript">
        $.sheet.preLoad('../', {skip: null});
        $(function () {
            var parent = $('#sheetParent'),
                children = parent.children().clone(),
                cultureSelect = $('#cultureSelect')
                    .change(function() {
                        Globalize.culture( $(this).val() );
                        parent
                            .html(children.clone())
                            .sheet();
                    });

            $.each(Globalize.cultures, function (i) {
                cultureSelect.append('<option value="' + i + '">' + this.englishName + ' / ' + this.nativeName + '</option>');
            });

            parent.sheet();
        });
    </script>
</head>
<body>
Language: <select id="cultureSelect"></select>
<div id="sheetParent" title="Dates">
    <table title="Dates">
        <tbody>
        <tr>
            <td class="styleBold styleCenter">Format Type</td>
            <td class="styleBold styleCenter">Execution</td>
            <td class="styleBold styleCenter">Desired Result</td>
            <td class="styleBold styleCenter">Correct?</td>
            <td class="styleBold styleCenter">Notes</td>
        </tr>
        <tr>
            <td>DATE</td>
            <td data-formula="=DATE(2012,11,20)"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>NUMBER</td>
            <td data-formula="=123456789"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>