<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>jQuery.sheet - The Ajax Spreadsheet</title>
    <script type="text/javascript" src="../jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="https://rawgithub.com/Spreadsheets/formula/master/formula.js"></script>
    <script type="text/javascript" src="../jquery.sheet.js"></script>
    <script type="text/javascript">
        $.sheet.preLoad('../');
        $(function() {
            $('<div />').load('../examples/inputs.html #sheetParent table', function() {

                var $output = $('#output');
	            var output = function(i) {

		            if (!i) {
                        $output.children().remove();
                    }

                    $output
				            .append($('<tr></tr>')
				            .append($('<td></td>').text(this.name))
				            .append($('<td></td>').text(this.value))
		            );
	            };
                var sheet = $('#sheetParent')
	                    .html($(this).html())
	                    .sheet({
	                        sheetAllOpened: function() {
		                        $.each($(this).serializeCellInputs(true), output);
	                        }
	                    });

	            sheet
			            .find(':input')
		                .change(function() {
			                $.each(sheet.serializeCellInputs(true), output);
		                });
            });
        });
    </script>
</head>
<body>
<div id="sheetParent" title="Inputs"></div>
<table>
	<thead>
		<th>Input Name</th>
		<th>Value</th>
	</thead>
	<tbody id="output">

	</tbody>
</table>
</body>
</html>