// @import "jquerymobile.nativedroid.less";
// @import "jquerymobile.nativedroid.dark.less";
// @import "jquerymobile.nativedroid.color.green.less";


//      .odd {
// 
//       background-color : black;
// 
//       color : white;
// 
//       text-align : center;
// 
//       height : 30px;
// 
//       padding-top : 5px;
// 
//     }
// 
//     .even {
// 
//       background-color : gray;
// 
//       color : white;
// 
//       text-align : center;
// 
//       height : 30px;
// 
//       padding-top : 5px;
// 
//     }

table {
  border-top: 0.1em solid #3D6474;
  border-bottom: 0.1em solid #3D6474;
  border-left: 0.1em solid #3D6474;
//   background: #C1DAEB;

//   tbody {
//     tr:nth-child(2n) {
//       background: black;
//       color : white;
//       text-align : center;
//     }
//     tr:nth-child(2n+1) {
//       background: #FFFFFF;
//       background-color : gray;
//       color : white;
//       text-align : center;
//     }
//   }

  th {
    border-right: 0.1em solid #3D6474;
  }
}

form .left, form .right, .center, .bottom {
   display: inline-block;
   vertical-align: top;
}
.left, .right {
   width: 48%;
}

iframe {
  width: 95%;
  height: 500px;
}
