<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="-1"/>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <meta content="utf-8" http-equiv="encoding"/>

        <title>jQuery.sheet - The Ajax Spreadsheet</title>

        <link rel="stylesheet" type="text/css" href="jquery.sheet.css">
        <link rel="stylesheet" type="text/css" href="./jquery-ui/theme/jquery-ui.min.css">

        <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="plugins/globalize.js"></script>
        <script type="text/javascript" src="parser/formula/formula.js"></script>
        <script type="text/javascript" src="parser/tsv/tsv.js"></script>
        <script type="text/javascript" src="jquery.sheet.min.js"></script>

		<!--Optional-->
            <!--Nearest-->
            <script type="text/javascript" src="plugins/jquery.nearest.min.js"></script>
            <!--/Nearest-->
			<!--jQuery UI-->
				<script type="text/javascript" src="jquery-ui/ui/jquery-ui.min.js"></script>
			<!--/jQuery UI-->
			<!--Raphaeljs - for charts-->
				<script type="text/javascript" src="plugins/raphael-min.js"></script>
				<script type="text/javascript" src="plugins/g.raphael-min.js"></script>
			<!--/Raphaeljs-->
			<!--ColorPicker-->
				<link rel="stylesheet" type="text/css" href="plugins/jquery.colorPicker.css" />
				<script type="text/javascript" src="plugins/jquery.colorPicker.min.js"></script>
			<!--/ColorPicker-->
			<!--Theme Switcher Tool-->
				<script type="text/javascript" src="plugins/jquery.themeswitcher.js"></script>
			<!--/Theme Switcher Tool-->
			<!--Elastic-->
				<script type="text/javascript" src="plugins/jquery.elastic.min.js"></script>
			<!--/Elastic-->
			<!--Advanced_Math-->
				<script type="text/javascript" src="plugins/jquery.sheet.advancedfn.js"></script>
			<!--/Advanced_Math-->
			<!--Finance-->
				<script type="text/javascript" src="plugins/jquery.sheet.financefn.js"></script>
			<!--/Finance-->
	        <!--Undo-->
	            <script type="text/javascript" src="plugins/undomanager.js"></script>
	        <!--/Undo-->
            <!--Zero Clipboard-->
            <script type="text/javascript" src="plugins/ZeroClipboard.js"></script>
            <!--/Zero Clipboard-->
		    <!--DataTransformationService-->
		    <script type="text/javascript" src="plugins/jquery.sheet.dts.js"></script>
		    <!--/DataTransformationService-->
		<!--/Optional-->
        <script type="text/javascript">
            $(function(){

                $('#themeSwitcher').themeswitcher({
                    imgpath: "plugins/jquery.themeswitcher.images/",
                    loadTheme: "start"
                });
                //Here is where we initiate the sheets
                //every time sheet is created it creates a new jQuery.sheet.instance (array), to manipulate each sheet, the jQuery object is returned

	            window.loadSheet = function (obj, url) {
                    var urls = {sheet: url || $(obj).attr('href'), menuLeft: 'menu.left.html', menuRight: 'menu.right.html'}, results = {}, loadCount = 3, loaded = 0;

                    for(var type in urls) {
                        var tempUrl = urls[type] + (type == 'sheet' ? ' #sheetParent' : '');
                        $(document.createElement('div'))
                                .data('type', type)
                                .load(tempUrl, function() {
                            results[$(this).data('type')] = this.children[0];
                            loaded++;
                            if (loadCount == loaded) {
                                $('#sheet')
                                    .attr('class', results.sheet.className)
                                    .html(results.sheet.children)
                                    .sheet({
                                        title: 'Demo',
                                        menuLeft: function() {
                                            var jS = this,
                                                menu = $(results.menuLeft),
                                                copy = menu.find('.jSCopy').mouseover(function() { $(this).one('mouseout', function() {return false;})}),
                                                cut = menu.find('.jSCut').mouseover(function() { $(this).one('mouseout', function() {return false;})}),
                                                paste = menu.find('.jSPaste').click(function() {
                                                    alert('Press Ctrl + V to paste over highlighted cells');
                                                });

                                            //Give anchors access to jS them
                                            menu.find('a').each(function() {
                                                this.jS = jS;
                                            });

                                            var clip = new ZeroClipboard(copy.add(cut), {
                                                moviePath: "plugins/ZeroClipboard.swf"
                                            });

                                            clip.on('mousedown', function(client) {
                                                clip.setText(jS.tdsToTsv());
                                                $(this).mousedown();
                                            });

                                            cut.mousedown(function() {
                                                jS.tdsToTsv(null, true);
                                            });

                                            return menu;
                                        },
                                        menuRight: function (){
                                            var jS = this,
                                            //we want to be able to edit the html for the menu to make them multi-instance
                                                menu = $(results.menuRight);

                                            //Give anchors access to jS them
                                            menu.find('a').each(function() {
                                                this.jS = jS;
                                            });

                                            //The following is just so you get an idea of how to style cells
                                            menu.find('.colorPickerCell').colorPicker().change(function(){
                                                jS.cellChangeStyle('background-color', $(this).val());
                                            });

                                            menu.find('.colorPickerFont').colorPicker().change(function(){
                                                jS.cellChangeStyle('color', $(this).val());
                                            });

                                            menu.find('.colorPickers').children().eq(1).css('background-image', "url('images/palette.png')");
                                            menu.find('.colorPickers').children().eq(3).css('background-image', "url('images/palette_bg.png')");

                                            return menu;
                                        }
                                    });
                            }
                        });
                    }
	            };

	            loadSheet({}, 'examples/charts.html');

                $('#pseudoSheetsMoreInfo').click(function() {
                    $(this).next().dialog({
                        title: "What is a pseudo sheet?",
                        modal: true
                    });
                })
                    .next().hide();
            });
        </script>
        <!--Page styles-->
        <style>
            body {
                background-color: #464646;
                padding: 0px;
                margin: 0px;
                padding-bottom: 100px;
                color: black;
                font-family: sans-serif;
                font-size: 13px;
            }
            
            .wrapper {
                margin: 10px;
                background-color: #CCCCCC;
            }
            
            .locked {
                position: fixed;
                top: expression(eval(document.body.scrollTop) + "px");
                left: 20px;
            }

            #lockedMenu
            {
                width: 225px;
                background-image: none;
            }

			#lockedMenu * {
				font-size: .95em ! important;
                text-decoration: none;
			}
            
            #header {
                text-align: left;
                font-size: 1.5em;
                padding: 18px;
                border: none;
                padding-left: 150px;
            }
            
            #footer {
                text-align: center;
                color: white;
                font-size: .9em;
            }
            
            #footer a {
                font-size: 1.2em;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <h1 id="header" class="ui-state-default">
        	<a href="http://visop-dev.com/Project+jQuery.sheet">
        		<img src="images/logo.png" style="position: absolute;top: -20px; left: 20px; border: none;" />
        		jQuery.sheet - The Ajax Spreadsheet, Demo
        	</a>
            <br />
            <span id="themeSwitcher"></span>
        </h1>
        <div id="mainWrapper" class="ui-corner-all wrapper">
            <table style="width: 100%;">
                <tr>
                    <td rowspan="2" style="width: 170px; vertical-align: top;">
                        <div id="lockedMenu" class="ui-widget-header ui-corner-all">
                            <h2 style="width: 100%; text-align: center;">Spreadsheets</h2>
                            <ul style="padding-left: 15px;">
                                <li>
                                    <a href="examples/charts.html" onclick="loadSheet(this);return false;">Charts</a>
                                </li>
                                <li>
                                    <a href="examples/inputs.html" onclick="loadSheet(this);return false;">Inputs</a>
                                </li>
                                <li>
                                    <a href="examples/inputs.get.html">Get Inputs</a>
                                </li>
                                <li>
                                    <a href="examples/dates.html" onclick="loadSheet(this);return false;">Dates</a>
                                </li>
                                <li>
                                    <a href="examples/empty.html" onclick="loadSheet(this);return false;">Empty</a>
                                </li>
	                            <li>
		                            <a href="examples/events.html">Javascript Events</a>
	                            </li>
                                <li>
                                    <a href="examples/financial.html" onclick="loadSheet(this);return false;">Financial</a>
                                </li>
                                <li>
                                    <a href="examples/information.html" onclick="loadSheet(this);return false;">Information</a>
                                </li>
                                <li>
                                    <a href="examples/logical.html" onclick="loadSheet(this);return false;">Logical</a>
                                </li>
                                <li>
                                    <a href="examples/math.html" onclick="loadSheet(this); return false;">Math</a>
                                </li>
                                <li>
                                    <a href="examples/globalize.html">Number and Date Culture Formats</a>
                                </li>
                                <li>
                                    <a href="examples/mild.stress.test.html" onclick="loadSheet(this); return false;">Mild Stress Test</a>
                               </li>
                                <li>
                                    <a href="examples/mortgage.estimator.html" onclick="loadSheet(this); return false;">Mortgage Estimator</a>
                                </li>
                                <li>
                                    <a href="examples/not.editable.html" onclick="loadSheet(this); return false;">Not Editable</a>
                                </li>
                                <li>
                                    <a href="examples/readonly.html" onclick="loadSheet(this); return false;">Read Only (partially, formula's don't do anything)</a>
                                </li>
                                <li>
                                    <a href="examples/statistical.html" onclick="loadSheet(this); return false;">Statistical</a>
                                </li>
                                <li>
                                    <a href="examples/string.html" onclick="loadSheet(this); return false;">String</a>
                                </li>
                                <li>
                                    <a href="examples/cells.hidden.html" onclick="loadSheet(this); return false;">Hidden Cells</a>
                                </li>
                                <li>
                                    <a href="examples/cells.merged.html" onclick="loadSheet(this); return false;">Merged Cells</a>
                                </li>
                                <li>
                                    <a href="examples/toggle.state.html">Toggle State</a>
                                </li>
                                <li>
                                    <a href="examples/dts.test.html">Json & XML Data Transformation Services</a>
                                </li>
                                <li>
                                    <a href="examples/behavior.testing.html">Cross Browser Behavior Unit Test</a>
                                </li>
                            </ul>
							<div style="text-align: center;">
                                <a href="http://visop-dev.com/Project+jQuery.sheet">Project Home | Download</a>
                            </div>
							<br />
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="width: 100%; text-align: center;padding-bottom: 5px;">
                                <input type="hidden" name="cmd" value="_s-xclick" />
                                <input type="hidden" name="hosted_button_id" value="X9USQZEMU9934" />
                                <input type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-highlight" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" value="DONATE"/>
                                <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                            </form>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="vertical-align: top;">
                        <div id="sheet" class="jQuerySheet" style="height: 450px;"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="footer" class="ui-corner-all">
            <a href="http://visop-dev.com/Project+jQuery.sheet">jQuery.sheet() The Ajax Spreadsheet</a>
            | <a href="http://visop-dev.com/contact+us">Get Support!</a>
            | <a href="http://www.VisOp-Dev.com">Home</a>
            | <a href="https://code.google.com/p/jquerysheet/">Code</a>
            | <a href="http://visop-dev.com/doc/js3/index.html">Developer Documentation</a>
            | <a href="http://visop-dev.com/jQuery.sheet+-+End+User+Documentation">End User Documentation</a>
            | <a href="http://jqueryui.com/themeroller/">Create your own theme</a>
            <br/>
            <a href="http://www.opensource.org/licenses/mit-license.html">MIT license</a>
        </div>
    </body>

</html>
