button.loop {
width : 10em;
}
#visualizer {
    text-align: center;
}
  
#video {  
  text-align: center;
}
video#videoControl {
   width: 50%;
   height: 20%; 
}                  
canvas#can{
   width: 50%;
   height: 20%; 
}

 video::-webkit-media-controls-enclosure {
            display: none !important;
}
progress.bar {
    position: inherit;
    display: block;
    height: 1em;
//    padding: 0.5em;
    width:100%;
    -moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    border-radius: 0.5em;
    -moz-box-shadow: 0 0.1em 0.5em #000 inset,0 0.1em 0 #444;
    -webkit-box-shadow: 0 0.1em 0.5em #000 inset,0 0.1em 0 #444;
    box-shadow: 0 0.1em 0.5em #000 inset,0 0.1em 0 #444;
}